prefix=D:/WebServers/home/kuznica-pobedy.ru/env/kuznica-pobedy.ru/Library
exec_prefix=D:/WebServers/home/kuznica-pobedy.ru/env/kuznica-pobedy.ru/Library
libdir=D:/WebServers/home/kuznica-pobedy.ru/env/kuznica-pobedy.ru/Library/lib
sharedlibdir=D:/WebServers/home/kuznica-pobedy.ru/env/kuznica-pobedy.ru/Library/lib
includedir=D:/WebServers/home/kuznica-pobedy.ru/env/kuznica-pobedy.ru/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
