==> 2025-02-26 23:11:53 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --prefix D:\WebServers\home\kuznica-pobedy.ru\env\kuznica-pobedy.ru python=3.12.9
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-25.0-py312haa95532_0
+defaults/win-64::python-3.12.9-h14ffc60_0
+defaults/win-64::setuptools-75.8.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12.9']
==> 2025-02-26 23:41:25 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install typing_extensions
# conda version: 24.11.3
+defaults/win-64::typing_extensions-4.12.2-py312haa95532_0
# update specs: ['typing_extensions']
==> 2025-02-27 02:58:47 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -p D:/WebServers/home/kuznica-pobedy.ru/env/kuznica-pobedy.ru fastapi -y
# conda version: 24.11.3
+defaults/win-64::annotated-types-0.6.0-py312haa95532_0
+defaults/win-64::anyio-4.6.2-py312haa95532_0
+defaults/win-64::fastapi-0.112.2-py312haa95532_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::pydantic-2.10.3-py312haa95532_0
+defaults/win-64::pydantic-core-2.27.1-py312h636fa0f_0
+defaults/win-64::sniffio-1.3.0-py312haa95532_0
+defaults/win-64::starlette-0.38.2-py312haa95532_0
+defaults/win-64::typing-extensions-4.12.2-py312haa95532_0
# update specs: ['fastapi']
==> 2025-02-27 16:06:32 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -p D:/WebServers/home/kuznica-pobedy.ru/env/kuznica-pobedy.ru requests -y
# conda version: 24.11.3
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/win-64::brotli-python-1.0.9-py312h5da7b33_9
+defaults/win-64::certifi-2025.1.31-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::requests-2.32.3-py312haa95532_1
+defaults/win-64::urllib3-2.3.0-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
# update specs: ['requests']
==> 2025-02-27 18:05:49 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -p D:/WebServers/home/kuznica-pobedy.ru/env/kuznica-pobedy.ru alembic -y
# conda version: 24.11.3
+defaults/win-64::alembic-1.13.3-py312haa95532_0
+defaults/win-64::greenlet-3.1.1-py312h5da7b33_0
+defaults/win-64::mako-1.2.3-py312haa95532_0
+defaults/win-64::markupsafe-3.0.2-py312h827c3e9_0
+defaults/win-64::sqlalchemy-2.0.37-py312h54f65d0_0
# update specs: ['alembic']
